<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tvNombrePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Pedido"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="27dp"
        android:textColor="@android:color/white"/>
</android.support.constraint.ConstraintLayout>